@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

* 
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

$color1: #5e6668
$color2: #c1c8c7
$color3: #f6fafb
$color4: #252b31
$color5: #d49c6b

@import 'blocks/buttons'

body
    height: 100vh

.title
    text-align: center
    font-size: 30px
    font-weight: 700
    color: $color5
    margin-bottom: 15px
    text-transform: uppercase
.subtitle
    text-align: center
    font-size: 20px
    font-weight: 700
    color: $color3


.area
    position: relative
    display: grid
    grid-template-columns: 350px 1fr 350px
    grid-template-rows: 100vh
    &__menu
        display: flex
        flex-direction: column
        padding: 25px 15px 25px 15px
        background-color: $color1
        align-items: center
        border: 8px solid $color4
        //border-right: 8px solid $color4
    &__func
        &-btns
            display: flex
            flex-direction: column
            justify-content: space-between
            button
                margin-bottom: 20px
    &__obj-btns
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__output
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 261px
        padding: 10px 10px 10px 10px
        &-item
            margin-bottom: 10px
            padding: 5px 0 5px 0
            border: 2px solid $color5
            background-color: $color4
            .subtitle
                font-size: 13px
                color: $color3
            &__data
                text-align: center
                font-size: 16px
                font-weight: 700
                color: $color3
    &__canvas-systemCoord2
        background: url(../img/xy.png) center center no-repeat
        background-size: 76%//940px
    &__canvas-systemCoord3
        background: url(../img/xz.png) center center no-repeat
        background-size: 76%//940px

.switch
    width: 278px 
    display: grid
    margin-bottom: 17px
    grid-template-columns: 1fr 140px
    justify-content: center
    align-items: center
    &__text
        text-align: start
        font-size: 14px
        font-weight: 700
        color: $color3
        padding-left: 18px
    
#message
    padding: 10px 10px 10px 10px
    display: block
    height: 40px
    width: 80%
    border: 2px solid $color5
    background-color: $color4
    text-align: center
    font-size: 2wh
    font-weight: 700
    color: $color3

.operation
    display: none
    width: 90%
    padding: 0px 10px 10px 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    &-item
        position: relative
        display: flex
        flex-wrap: wrap
        padding: 15px
        padding-left: 20px
        margin-bottom: 15px
        border: 2px solid $color5
        background-color: $color4
        border-radius: 4px
        &__wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 17px;
            div
                display: flex
                flex-wrap: wrap
        &__title
            width: 100%
            display: block
            font-size: 18px
            font-weight: 700
            color: $color3
            text-transform: uppercase
            margin-bottom: 8px
        &__text
            font-size: 20px
            font-weight: 700
            color: $color3
        &__input
            border-radius: 5px
            margin-left: 8px
            margin-right: 10px
            width: 55px
            padding-left: 5px
            padding-right: 5px
            font-size: 16px
            font-weight: 700
            color: $color4
            box-shadow: none
            border: none
            &:focus
                outline: none
        &__checkbox
            margin-left: 8px
            margin-right: 10px
            width: 20px
            height: 20px
            transform: translateY(3px)
        
.coord_system
    margin-bottom: 25px
    &__buttons
        display: grid
        padding: 0px 25px 0 25px
        grid-template-columns: 1fr 1fr
        column-gap: 30px

.coord-menu
    position: absolute
    display: none
    justify-content: space-around
    height: 22px
    width: 434px
    background-color: $color1
    border: 4px solid $color4
    top: 0
    left: 50%
    transform: translateX(-50%)
    padding: 10px
    &__text
        font-size: 16px
        font-weight: 700
        color: $color3
    &__input
        border-radius: 5px
        margin-left: 8px
        margin-right: 10px
        width: 70px
        height: 20px
        padding: 2px 5px 2px 5px
        font-size: 16px
        font-weight: 700
        color: $color4
        box-shadow: none
        border: none
        &:focus
            outline: none
    &__btn
        width: 66px
        height: 30px
        font-size: 14px
        padding: 0
        margin-left: 15px

.saveload
    width: 261px
    &__input
        width: 251px
        height: 25px
        padding-left: 10px
        margin-bottom: 10px
        font-size: 16px
        font-weight: 700
        color: $color4
        box-shadow: none
        border: none
        &:focus
            outline: none
    button
        margin-bottom: 7px
        width: 261px
        height: 25px
        font-size: 16px
        font-weight: 700
        color: $color4
    #fileinput
        margin-bottom: 7px