
.btn, .btn_xy
    width: 260px
    height: 50px
    box-sizing: border-box
    appearance: none
    border-radius: 2px
    background-color: $color4//transparent
    border: 2px solid $color4
    //border-radius: 0.6em
    color: $color3
    cursor: pointer
    align-self: center
    font-size: 17px
    text-align: center
    font-weight: 400
    line-height: 1
    padding: 9px 10px
    text-decoration: none
    text-align: center
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out
    &:hover
        color: $color4
        //border: 2px solid $color4
        box-shadow: 0 0 40px 40px $color5 inset

.btn-obj
    position: relative
    width: 60px
    height: 60px
    margin: 0 10px 0 10px

.obj_line
    &::before
        content: ""   
        position: absolute
        background-color: $color3
        top: 3px
        left: 25px
        width: 6px
        height: 51px
        transform: rotate(-45deg)
    &:hover
        &::before
            background-color: $color4

.obj_triangle
    &::before
        content: ""   
        position: absolute
        width: 0
        height: 0
        top: 50%
        transform: translateY(-50%)
        left: 10px
        border-left: 18px solid transparent
        border-right: 18px solid transparent
        border-bottom: 36px solid $color3
    &:hover
        &::before
            border-bottom: 36px solid $color4

.obj_rect
    &::before
        content: ""   
        position: absolute
        width: 35px
        height: 35px
        background-color: $color3
        top: 50%
        transform: translateY(-50%)
        left: 11px
    &:hover
        &::before
            background-color: $color4
    

.btn-pressed, .btn_xy-pressed
    color: $color4
    box-shadow: 0 0 40px 40px $color5 inset
    &:nth-child(1)
        &::before
            background-color: $color4
    &:nth-child(2)
        &::before
            border-bottom: 36px solid $color4
    &:nth-child(3)
        &::before
            background-color: $color4


.switch-btn
    display: inline-block
    width: 72px
    height: 38px
    border-radius: 19px
    background: #bfbfbf
    z-index: 0
    margin: 0
    padding: 0
    border: none
    cursor: pointer
    position: relative
    transition-duration: 300ms
    &::after
        content: ""
        height: 32px
        width: 32px
        border-radius: 17px
        background: #fff
        top: 3px 
        left: 3px
        transition-duration: 300ms
        position: absolute
        z-index: 1
.switch-on
    background: $color5//#118c4e
    &::after
        left: 37px
        
.btn-xy
    width: 100px


